<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Tab test and demos</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="application-name" content=""/>
<style>
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img { border:none; }
address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; }
ul, ol { list-style:none; }
input { padding-top:0; padding-bottom:0; }
select, input { vertical-align:middle; }
select, input, textarea { font-size:12px; margin:0; }
table { border-collapse:collapse; }
body { background:#fff; color:#000; font:12px/20px "宋体"; -webkit-text-size-adjust:none;}
iframe { border:none;}
.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
.clearfix { zoom:1; }
.clearit { clear:both; height:0; font-size:0; overflow:hidden; }
a { color:#000; text-decoration:none; }
a:visited { color:#800080; }
a:hover{ color: #B58D4F;}
a:hover, a:active, a:focus { text-decoration:none; }

/*for demo*/
h1{ padding: 15px;}
.demo{ padding: 15px;}
.demo_tt{ padding: 15px 0;}
</style>
<script src="src/Tab.js"></script>
</head>
<body>
    <h1>选项卡控件Tab v0.9 beta demos</h1>
    <!-- demo 1 最小实例 -->
    <style>
    /*demo1*/
    .tab0, .tab1, .tab2{ float: left; display: inline; width: 60px; height: 30px; margin-left: 10px; line-height: 30px; cursor: pointer; text-align: center; font-size: 14px; background-color: #B58D4F; color: #000;}
    .tabs0 .tab_selected, .tabs1 .tab_selected, .tabs2 .tab_selected{ background-color: #000; color: #B58D4F;}
    .tab0_c, .tab1_c, .tab2_c{ padding: 15px 0; line-height: 24px; font-size: 14px;}
    </style>
    <div class="demo" id="demo1">
        <h2 class="demo_tt">demo 1 最小实例</h2>
        <div class="tabs0 clearfix">
            <div id="tab0_0" class="tab0 tab_selected">标签1</div>
            <div id="tab0_1" class="tab0">标签2</div>
            <div id="tab0_2" class="tab0">标签3</div>
        </div>
        <div class="tab0_c" id="tab0_c0">内容1</div>
        <div class="tab0_c" id="tab0_c1" style="display:none;">内容2</div>
        <div class="tab0_c" id="tab0_c2" style="display:none;">内容3</div>
    </div>
    <script>
    var tab0 = new Tab({
        bonds: [
            ['tab0_0', 'tab0_c0'],
            ['tab0_1', 'tab0_c1'],
            ['tab0_2', 'tab0_c2']
        ] // 绑定dom，复杂数组格式，每组一对，可传入dom或id字符串
    });
    </script>
    <!-- demo 1 最小实例 end -->

    <!-- demo 2 配置选项及使用控件方法 -->
    <style>
    .demo2_intro{ padding: 10px; line-height: 24px;}
    .demo2_intro a, .demo2_intro a:visited{color: #32A9F9;}
    </style>
    <div class="demo" id="demo2">
        <h2 class="demo_tt">demo 2 配置选项及使用控件方法</h2>
        <p class="demo2_intro"><a href="javascript: void(0)" onclick="_toggleAuto()">切换自动播放</a>&nbsp;&nbsp;&nbsp;<a href="javascript: void(0)" onclick="_toggleEnable()">切换启用/禁用</a>&nbsp;&nbsp;&nbsp;<a href="javascript: void(0)" onclick="_addLabel()">添加一项并立即选中</a></p>
        <div class="tabs1 clearfix" id="tabs1">
            <div id="tab1_0" class="tab1 tab_selected">标签1</div>
            <div id="tab1_1" class="tab1">标签2</div>
            <div id="tab1_2" class="tab1">标签3</div>
        </div>
        <div class="tab1_c" id="tab1_c0">内容1</div>
        <div class="tab1_c" id="tab1_c1" style="display:none;">内容2</div>
        <div class="tab1_c" id="tab1_c2" style="display:none;">内容3</div>
    </div>
    <script>
        var tab1 = new Tab({
            bonds: [
                ['tab1_0', 'tab1_c0'],
                ['tab1_1', 'tab1_c1'],
                ['tab1_2', 'tab1_c2']
            ], // 绑定dom，复杂数组格式，每组一对
            selected: 'tab_selected', // 选择项的className，默认值"tab_selected"
            startOn: 2, // 初始项，默认值0
            auto: 2, // 自动播放，可传入布尔值或间隔秒数，如传入true，间隔秒数默认为5
            trigger: 'mouseover', // 触发条件，默认值"mouseover"
            touchDir : 'v', // 触屏滑动切换，可传入布尔值或字符串'v'（竖直）及'h'（水平）；如不传或传入true，滑动切换方向默认为'h'
            customSelect : null, // 自定义切换函数
            onRender: function() {},
            onBefore: function(to) {
                this.doms.conts[to].innerHTML = '切换至第' + to + '项前';
            },
            onAfter: function(to) {
                var me = this;
                setTimeout(function () {
                    me.doms.conts[to].innerHTML = '切换至第' + to + '项后';
                }, 500);
            }
        });

        // for demo2
        // toggle auto play
        var _temp_auto = tab1.states.auto;
        function _toggleAuto () {
            if(tab1.states.auto){
                tab1.autoPlay(false);
            }
            else{
                tab1.autoPlay(_temp_auto);
            }
        }

        // toggle enable
        function _toggleEnable () {
            tab1.enable(!tab1.states.enable);
            alert('控件功能已' + (!tab1.states.enable ? '禁' : '启') + '用');
            // document.getElementById('demo1').style.opacity = !tab1.states.enable ? '0.6' : '1';
            // document.getElementById('demo1').style.filter = 'alpha(opacity=' + !tab1.states.enable ? '60' : '100' + ')';
        }

        // add a label
        function _addLabel () {
            if(!tab1.states.enable){ return; }
            var addedIndex = tab1.states.total;
            var addedTab = document.createElement('div');
            var addedCont= document.createElement('div');
            addedTab.className = 'tab1';
            addedTab.innerHTML = '标签' + (addedIndex + 1);
            addedCont.className = 'tab1_c';
            addedCont.innerHTML = '内容' + (addedIndex + 1);
            addedCont.style.display = 'none';
            document.getElementById('tabs1').appendChild(addedTab);
            document.getElementById('demo2').appendChild(addedCont);
            tab1.add(addedTab, addedCont);
            tab1.select(tab1.states.total - 1, function () {
                alert('已添加第' + tab1.states.total + '项');
            });
        }
    </script>
    <!-- demo 2 配置选项及使用控件方法 end -->

    <!-- demo 3 【常用】手动绑定tab值对 -->
    <script>
        var tab2 = new Tab();
    </script>
    <div class="demo" id="demo3">
        <h2 class="demo_tt">demo 3 【常用】手动绑定tab值对</h2>
        <div class="tabs2 clearfix">
            <div id="tab2_0" class="tab2 tab_selected">标签1</div>
            <div id="tab2_1" class="tab2">标签2</div>
            <div id="tab2_2" class="tab2">标签3</div>
        </div>
        <div class="tab2_c" id="tab2_c0">内容1</div>
        <div class="tab2_c" id="tab2_c1" style="display:none;">内容2</div>
        <div class="tab2_c" id="tab2_c2" style="display:none;">内容3</div>
    </div>
    <script>
        tab2.add('tab2_0', 'tab2_c0');
        tab2.add('tab2_1', 'tab2_c1');
        tab2.add('tab2_2', 'tab2_c2');
    </script>
    <!-- demo 3 【常用】手动绑定tab值对 end -->

    <!-- demo 4 定制切换函数 -->
    <style>
    /*demo4*/
    .tab3{ float: left; width: 102px; height: 68px; padding: 5px;}
    .tab3 img{ display: block; width: 102px; height: 68px; cursor: pointer;}
    .tab_selected{ background-color: #ccc;}
    .tab3_c{ visibility: hidden;}
    .tab3_c img{ display: block; width: 620px; height: 334px;}
    a.tab3_btn, a.tab3_btn:visited{ float: left; display: inline; width: 30px; height: 78px; line-height: 78px; text-align: center; color: #fff; font-size: 30px; font-weight: bold; background: #ccc; border-radius: 5px;}
    a.tab3_btn:hover{ color: #000; opacity: 0.7; filter:alpha(opacity=70);}
    a.tab3_prev{}
    a.tab3_next{}
    .expandOpen{animation-name:expandOpen;-webkit-animation-name:expandOpen;animation-duration:0.3s;-webkit-animation-duration:0.3s;animation-timing-function:ease-out;-webkit-animation-timing-function:ease-out;visibility:visible !important}
    @keyframes expandOpen{0%{opacity:0.6;transform:scale(1.2)}100%{opacity:1;transform:scale(1)}}
    @-webkit-keyframes expandOpen{0%{opacity:0.6;-webkit-transform:scale(1.2)}100%{opacity:1;-webkit-transform:scale(1)}}
    </style>
    <div class="demo" id="demo4">
        <h2 class="demo_tt">demo 4 定制切换函数</h2>
        <div class="tab3_c expandOpen" id="tab3_c0"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2013_32/453_30007_446565.jpg" alt=""></div>
        <div class="tab3_c" id="tab3_c1" style="display:none;"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2013_32/453_30012_369685.jpg" alt=""></div>
        <div class="tab3_c" id="tab3_c2" style="display:none;"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2013_32/453_30013_284805.jpg" alt=""></div>
        <div class="tab3_c" id="tab3_c3" style="display:none;"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2013_32/453_30014_980511.jpg" alt=""></div>
        <div class="tab3_c" id="tab3_c4" style="display:none;"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2013_32/453_30006_157322.jpg" alt=""></div>
        <div class="tabs3_w clearfix">
            <a href="javascript:void(0)" onclick="tab3.prev()" class="tab3_btn tab3_prev"><</a>
            <div id="tab3_0" class="tab3 tab_selected"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2013_32/453_30007_446565.jpg" alt=""></div>
            <div id="tab3_1" class="tab3"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2013_32/453_30012_369685.jpg" alt=""></div>
            <div id="tab3_2" class="tab3"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2013_32/453_30013_284805.jpg" alt=""></div>
            <div id="tab3_3" class="tab3"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2013_32/453_30014_980511.jpg" alt=""></div>
            <div id="tab3_4" class="tab3"><img src="http://www.sinaimg.cn/dy/slidenews/5_img/2013_32/453_30006_157322.jpg" alt=""></div>
            <a href="javascript:void(0)" onclick="tab3.next()" class="tab3_btn tab3_next">></a>
        </div>
    </div>
    <script>
        var tab3 = new Tab({
            bonds: [
                ['tab3_0', 'tab3_c0'],
                ['tab3_1', 'tab3_c1'],
                ['tab3_2', 'tab3_c2'],
                ['tab3_3', 'tab3_c3'],
                ['tab3_4', 'tab3_c4']
            ], // 绑定dom，复杂数组格式，每组一对
            trigger : 'click',
            auto : 6,
            customSelect : function (i) {
                var s = this.states;
                for(var j = 0; j < s.total; j ++){
                    if(i == j){
                        this.doms.conts[i].style.display = 'block';
                        this._addClass(this.doms.conts[i], 'expandOpen');
                    }
                    else{
                        this.doms.conts[j].style.display = 'none';
                        this._removeClass(this.doms.conts[j], 'expandOpen');
                    }
                }
            } // 自定义切换函数
        });
    </script>
    <!-- demo 4 定制切换函数 end -->
</body>
</html>